Project to parse Castorama.pl, add this to Database and show with view on site 
http://lookergrabber.tk/.

New folder is to parse Ikea.pl - in the process...

Used tools:

1. Spring Boot (JDBC, JPA, Thymeleaf, tomcat, data-rest)
2. Bootstrap
3. PostgreSQL
4. Jsoup
5. Selenium WebDriver
6. NGinx